# microservice-platform

./: Microservices.sln  README.md
Microservices.Platform/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Microservices.Platform.csproj  ServiceCollectionExtensions.cs
Microservices.TestAPI/: DummyStartupCheck.cs  Microservices.TestAPI.csproj  Program.cs  Startup.cs
Microservices.TestAPI/Controllers/: HookBinController.cs
Microservices.TestAPI/Properties/: launchSettings.json
